{
  "name": "@ng-bootstrap/ng-bootstrap",
  "version": "17.0.1",
  "description": "Angular powered Bootstrap",
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "accordion",
    "alert",
    "buttons",
    "carousel",
    "collapse",
    "datepicker",
    "dropdown",
    "modal",
    "offcanvas",
    "pagination",
    "popover",
    "progressbar",
    "rating",
    "table",
    "tabset",
    "timepicker",
    "toast",
    "tooltip",
    "typeahead"
  ],
  "author": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/localize": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "schematics": "./schematics/collection.json",
  "module": "fesm2022/ng-bootstrap.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ng-bootstrap.mjs",
      "esm": "./esm2022/ng-bootstrap.mjs",
      "default": "./fesm2022/ng-bootstrap.mjs"
    }
  },
  "sideEffects": false
}
